[38;2;030;144;255m[INFO][CONFIG] [0mStarting SickPool!
[38;2;030;144;255m[INFO][CONFIG] [0mStatic config:
[38;2;030;144;255m[INFO][CONFIG] [0mCoin symbol: VRSCTEST
[38;2;030;144;255m[INFO][CONFIG] [0mLoading dynamic config...
[38;2;030;144;255m[INFO][CONFIG] [0mCoin config loaded:
[38;2;030;144;255m[INFO][CONFIG] [0mPool address: RSicKPooLFbBeWZEgVrAkCxfAkPRQYwSnC
[38;2;030;144;255m[INFO][CONFIG] [0mRedis port: 6379
[38;2;030;144;255m[INFO][CONFIG] [0mPoW fee: 0.01
[38;2;030;144;255m[INFO][CONFIG] [0mPoS fee: 0.01
[38;2;030;144;255m[INFO][CONFIG] [0mHashrate retention: 10s
[38;2;030;144;255m[INFO][CONFIG] [0mHashrate ttl: 86400s
[38;2;030;144;255m[INFO][CONFIG] [0mEffort retention: 5s
[38;2;030;144;255m[INFO][SUBMISSION] [0mSubmission manager started, block number: 0
[38;2;030;144;255m[INFO][STATS] [0mLoaded pow effort for address REoPcdGXthL5yeTCrJtrQv5xhYTknbFbec of 38749196.5559
[38;2;030;144;255m[INFO][STATS] [0mLoaded pow effort for address RGg49GtjvVZAsiq6uPWWGVJuXgXVdt1Jgg of 90255690.21617
[38;2;030;144;255m[INFO][STATS] [0mLoaded pow effort for address iGgzGcMKKAMGyTS9VND7Z7dvEYgQWinqE5 of 23268045.387243
[38;2;030;144;255m[INFO][ROUND] [0mLoaded round chain: VRSCTEST, effort of: 679860.01982, started at: 1659734271587
[38;2;030;144;255m[INFO][ROUND] [0mLoaded round chain: VRSCTEST, effort of: 0, started at: 1659641839583
[38;2;030;144;255m[INFO][STRATUM] [0mStarted listenning on port: 4444
[38;2;030;144;255m[INFO][STATS] [0mStarted stats manager...
[38;2;030;144;255m[INFO][STATS] [0mNext stats update in: 1659875595
[38;2;030;144;255m[INFO][CONFIG] [0mEnter password:
[38;2;030;144;255m[INFO][CONFIG] [0mStopping stratum server...
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39615
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39611
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39606
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39616
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39609
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39617
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39618
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39612
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39613
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39619
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39610
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39620
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39607
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39621
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39614
[38;2;030;144;255m[INFO][STRATUM] [0mStarting servicing sockets on thread 39622
[38;2;030;144;255m[INFO][CONFIG] [0mEnter password:
[38;2;030;144;255m[INFO][CONFIG] [0mStopping stratum server...
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mAverage req processing took: -nan
[38;2;030;144;255m[INFO][STRATUM] [0mStratum destroyed. Connections closed.
[38;2;255;000;000m[CRITICAL][CONFIG] [0mSTART-UP ERROR: Invalid argument.
