==97489== Memcheck, a memory error detector
==97489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97489== Command: ./build/SickPool ./config/coins/VRSCTEST.json
==97489== Parent PID: 56755
==97489== 
==97489== Thread 8:
==97489== Mismatched free() / delete / delete []
==97489==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x4C762BE: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==97489==    by 0x488E616: start_thread (pthread_create.c:485)
==97489==    by 0x4D4E132: clone (clone.S:95)
==97489==  Address 0x4e5fb10 is 0 bytes inside a block of size 36 alloc'd
==97489==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x1ADC13: verusclhasher::verusclhasher(unsigned long, int) (verus_clhash.h:219)
==97489==    by 0x1ADD8E: CVerusHashV2::CVerusHashV2(int) (verus_hash.h:87)
==97489==    by 0x201B90: WorkerContext::WorkerContext() (share_processor.hpp:14)
==97489==    by 0x16AC78: StratumServer::ServiceSockets(std::stop_token, int, int) (stratum_server.cpp:158)
==97489==    by 0x2195FD: void std::__invoke_impl<void, void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(std::__invoke_memfun_deref, void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (invoke.h:73)
==97489==    by 0x2193ED: std::__invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::__invoke<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (invoke.h:95)
==97489==    by 0x21917E: std::invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::invoke<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (functional:88)
==97489==    by 0x218E10: decltype(auto) std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>::_S_call<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, 0ul, std::stop_token, int, int>(std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::integer_sequence<unsigned long, 0ul>, std::stop_token&&, int&&, int&&) (functional:892)
==97489==    by 0x218E8A: std::invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>::operator()<std::stop_token, int, int>(std::stop_token&&, int&&, int&&) && (functional:869)
==97489==    by 0x218BE1: void std::__invoke_impl<void, std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>(std::__invoke_other, std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::stop_token&&, int&&, int&&) (invoke.h:60)
==97489==    by 0x21897C: std::__invoke_result<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>::type std::__invoke<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>(std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::stop_token&&, int&&, int&&) (invoke.h:95)
==97489== 
==97489== 
==97489== HEAP SUMMARY:
==97489==     in use at exit: 736 bytes in 6 blocks
==97489==   total heap usage: 357 allocs, 351 frees, 23,084,944 bytes allocated
==97489== 
==97489== Thread 1:
==97489== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==97489==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x1ACA66: std::stop_token::_Stop_state_ref::_Stop_state_ref(std::stop_source const&) (stop_token:417)
==97489==    by 0x1ACC3C: std::stop_source::stop_source() (stop_token:499)
==97489==    by 0x204D97: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==97489==    by 0x169EEB: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== 24 bytes in 1 blocks are still reachable in loss record 2 of 6
==97489==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x1ACA66: std::stop_token::_Stop_state_ref::_Stop_state_ref(std::stop_source const&) (stop_token:417)
==97489==    by 0x1ACC3C: std::stop_source::stop_source() (stop_token:499)
==97489==    by 0x204E7D: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==97489==    by 0x169FA3: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== 40 bytes in 1 blocks are still reachable in loss record 3 of 6
==97489==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x2123A9: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token> >, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:226)
==97489==    by 0x20FB38: std::thread::thread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token, void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:149)
==97489==    by 0x20B226: std::thread std::jthread::_S_create<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>>(std::stop_source&, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:549)
==97489==    by 0x204DBD: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==97489==    by 0x169EEB: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== 40 bytes in 1 blocks are still reachable in loss record 4 of 6
==97489==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x21246B: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token> >, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:226)
==97489==    by 0x20FC3E: std::thread::thread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token, void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:149)
==97489==    by 0x20B39C: std::thread std::jthread::_S_create<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>>(std::stop_source&, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:549)
==97489==    by 0x204EA3: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==97489==    by 0x169FA3: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== 304 bytes in 1 blocks are possibly lost in loss record 5 of 6
==97489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==97489==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==97489==    by 0x488F322: allocate_stack (allocatestack.c:622)
==97489==    by 0x488F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==97489==    by 0x4983989: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==97489==    by 0x20FB4F: std::thread::thread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token, void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:149)
==97489==    by 0x20B226: std::thread std::jthread::_S_create<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>>(std::stop_source&, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:549)
==97489==    by 0x204DBD: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==97489==    by 0x169EEB: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== 304 bytes in 1 blocks are possibly lost in loss record 6 of 6
==97489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97489==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==97489==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==97489==    by 0x488F322: allocate_stack (allocatestack.c:622)
==97489==    by 0x488F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==97489==    by 0x4983989: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==97489==    by 0x20FC55: std::thread::thread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token, void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:149)
==97489==    by 0x20B39C: std::thread std::jthread::_S_create<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>>(std::stop_source&, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:549)
==97489==    by 0x204EA3: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==97489==    by 0x169FA3: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==97489==    by 0x113F3C: main (main.cpp:90)
==97489== 
==97489== LEAK SUMMARY:
==97489==    definitely lost: 0 bytes in 0 blocks
==97489==    indirectly lost: 0 bytes in 0 blocks
==97489==      possibly lost: 608 bytes in 2 blocks
==97489==    still reachable: 128 bytes in 4 blocks
==97489==         suppressed: 0 bytes in 0 blocks
==97489== 
==97489== For lists of detected and suppressed errors, rerun with: -s
==97489== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
