==103042== Memcheck, a memory error detector
==103042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103042== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103042== Command: ./build/SickPool ./config/coins/VRSCTEST.json
==103042== Parent PID: 55284
==103042== 
==103042== Thread 6:
==103042== Mismatched free() / delete / delete []
==103042==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x4C762BE: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==103042==    by 0x488E616: start_thread (pthread_create.c:485)
==103042==    by 0x4D4E132: clone (clone.S:95)
==103042==  Address 0x4e6cdb0 is 0 bytes inside a block of size 36 alloc'd
==103042==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x1AFBD7: verusclhasher::verusclhasher(unsigned long, int) (verus_clhash.h:219)
==103042==    by 0x1AFD52: CVerusHashV2::CVerusHashV2(int) (verus_hash.h:87)
==103042==    by 0x20375A: WorkerContext::WorkerContext() (share_processor.hpp:14)
==103042==    by 0x16AD02: StratumServer::ServiceSockets(std::stop_token, int, int) (stratum_server.cpp:152)
==103042==    by 0x21BE4F: void std::__invoke_impl<void, void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(std::__invoke_memfun_deref, void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (invoke.h:73)
==103042==    by 0x21BC3F: std::__invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::__invoke<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (invoke.h:95)
==103042==    by 0x21B9D0: std::invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::invoke<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>(void (StratumServer::*&&)(std::stop_token, int, int), StratumServer*&&, std::stop_token&&, int&&, int&&) (functional:88)
==103042==    by 0x21B662: decltype(auto) std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>::_S_call<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, 0ul, std::stop_token, int, int>(std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::integer_sequence<unsigned long, 0ul>, std::stop_token&&, int&&, int&&) (functional:892)
==103042==    by 0x21B6DC: std::invoke_result<void (StratumServer::*)(std::stop_token, int, int), StratumServer*, std::stop_token, int, int>::type std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>::operator()<std::stop_token, int, int>(std::stop_token&&, int&&, int&&) && (functional:869)
==103042==    by 0x21B433: void std::__invoke_impl<void, std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>(std::__invoke_other, std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::stop_token&&, int&&, int&&) (invoke.h:60)
==103042==    by 0x21B1CE: std::__invoke_result<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>::type std::__invoke<std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>, std::stop_token, int, int>(std::_Bind_front<void (StratumServer::*)(std::stop_token, int, int), StratumServer*>&&, std::stop_token&&, int&&, int&&) (invoke.h:95)
==103042== 
==103042== 
==103042== HEAP SUMMARY:
==103042==     in use at exit: 736 bytes in 6 blocks
==103042==   total heap usage: 1,019 allocs, 1,013 frees, 23,351,516 bytes allocated
==103042== 
==103042== Thread 1:
==103042== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==103042==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x1AE4E6: std::stop_token::_Stop_state_ref::_Stop_state_ref(std::stop_source const&) (stop_token:417)
==103042==    by 0x1AE6BC: std::stop_source::stop_source() (stop_token:499)
==103042==    by 0x2069F9: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==103042==    by 0x169F16: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== 24 bytes in 1 blocks are still reachable in loss record 2 of 6
==103042==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x1AE4E6: std::stop_token::_Stop_state_ref::_Stop_state_ref(std::stop_source const&) (stop_token:417)
==103042==    by 0x1AE6BC: std::stop_source::stop_source() (stop_token:499)
==103042==    by 0x206ADF: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==103042==    by 0x169FCE: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== 40 bytes in 1 blocks are still reachable in loss record 3 of 6
==103042==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x214E07: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token> >, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:226)
==103042==    by 0x21278C: std::thread::thread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token, void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:149)
==103042==    by 0x20DC36: std::thread std::jthread::_S_create<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>>(std::stop_source&, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:549)
==103042==    by 0x206A1F: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==103042==    by 0x169F16: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== 40 bytes in 1 blocks are still reachable in loss record 4 of 6
==103042==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x214EC9: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token> >, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:226)
==103042==    by 0x212892: std::thread::thread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token, void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:149)
==103042==    by 0x20DDAC: std::thread std::jthread::_S_create<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>>(std::stop_source&, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:549)
==103042==    by 0x206B05: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==103042==    by 0x169FCE: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== 304 bytes in 1 blocks are possibly lost in loss record 5 of 6
==103042==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==103042==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==103042==    by 0x488F322: allocate_stack (allocatestack.c:622)
==103042==    by 0x488F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==103042==    by 0x4983989: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==103042==    by 0x2127A3: std::thread::thread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, std::stop_token, void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&, std::stop_token&&) (thread:149)
==103042==    by 0x20DC36: std::thread std::jthread::_S_create<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>>(std::stop_source&, std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:549)
==103042==    by 0x206A1F: std::jthread::jthread<std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>, , void>(std::_Bind_front<void (StatsManager::*)(std::stop_token), StatsManager*>&&) (thread:451)
==103042==    by 0x169F16: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:42)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== 304 bytes in 1 blocks are possibly lost in loss record 6 of 6
==103042==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103042==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==103042==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==103042==    by 0x488F322: allocate_stack (allocatestack.c:622)
==103042==    by 0x488F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==103042==    by 0x4983989: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==103042==    by 0x2128A9: std::thread::thread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, std::stop_token, void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&, std::stop_token&&) (thread:149)
==103042==    by 0x20DDAC: std::thread std::jthread::_S_create<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>>(std::stop_source&, std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:549)
==103042==    by 0x206B05: std::jthread::jthread<std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>, , void>(std::_Bind_front<void (StratumServer::*)(std::stop_token), StratumServer*>&&) (thread:451)
==103042==    by 0x169FCE: StratumServer::StratumServer(CoinConfig const&) (stratum_server.cpp:46)
==103042==    by 0x113F5C: main (main.cpp:90)
==103042== 
==103042== LEAK SUMMARY:
==103042==    definitely lost: 0 bytes in 0 blocks
==103042==    indirectly lost: 0 bytes in 0 blocks
==103042==      possibly lost: 608 bytes in 2 blocks
==103042==    still reachable: 128 bytes in 4 blocks
==103042==         suppressed: 0 bytes in 0 blocks
==103042== 
==103042== For lists of detected and suppressed errors, rerun with: -s
==103042== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
