INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #44dd58a8fe2676585d14388469ed3c37a6fd87c289c9f3ee100fe8ddcef7a2dd│
│Height: 2006666                                                 │
│Difficulty: 4822974767640                                       │
│Est. shares: 4822974767640                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #f6a6d92752b9a118f496d8f49c1a689e37c3d907b20ddae7b7354d67dab81929│
│Height: 2006667                                                 │
│Difficulty: 4820889710521                                       │
│Est. shares: 4820889710521                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #a1f59e3872cdfc53a561a901f7e212ad6ed5c19ab946494bd2539eb68650934e│
│Height: 2006668                                                 │
│Difficulty: 4769143516433                                       │
│Est. shares: 4769143516433                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #29915a67c9bac4005744875237e87c4263c05ec222afdf50deb980ac9a51e077│
│Height: 2006669                                                 │
│Difficulty: 4769143516433                                       │
│Est. shares: 4769143516433                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Stratum worker  disconnected.
INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #ee7ac191f209331f1d10f79c1f025bf1ea4dbbfa48554c011cf63b5e44c4e745│
│Height: 2006670                                                 │
│Difficulty: 4744382143941                                       │
│Est. shares: 4744382143941                                      │
│Block reward: 10000000000                                       │
│Transaction count: 2                                            │
│Block size: 474                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #7200e2184ca3f27a845c26ea962f560a0ab93bca9e36f5064eaae09a11657cb9│
│Height: 2006671                                                 │
│Difficulty: 4741654780165                                       │
│Est. shares: 4741654780165                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c4dfe97245be00218209dff94966dd92afdcd7b5f3af7af88e0a4698bbde10b8│
│Height: 2006672                                                 │
│Difficulty: 4719123769801                                       │
│Est. shares: 4719123769801                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #d6fe55b23e8261a5db3dc7ae3f8715d682d0de1e6c9448bba6e34be69fb60bb0│
│Height: 2006673                                                 │
│Difficulty: 4723617336062                                       │
│Est. shares: 4723617336062                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘
