230321-19:12:04 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #541ebd9ea754908a2985ddd0ccdf471e0b6905eabf6582a34563c6fc83176f3d│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:05 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #a7154ad1c72f26bc3669ea12399974e069126befb168e5150c94b04403e495f0│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:06 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #0d4d0f96bb148e6d0218c69226a00992d2220d3f3763367b844d1baedb619181│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:07 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #1cb7ad0a33825700a021da1e5af4045207b5969eb4c15974d803c721529d7df0│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:08 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #a92400c142817e52f5adf3d306ff95e631ad7d0a30ecf16b317dcb66edb902f4│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:09 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c6a9dc8462eb8f268b94f809ea6b4afb7308ce57f85e9aaf410fef32179b2963│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:10 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c62beef2f44207721166a1ceadd6f76679325ff891340ee904a6be88bbe867c4│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:11 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #81475ce96120e1ccc9329bbae2b2acd82a2807faeee03f5bbfa84fa70e1ff60c│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:12:12 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #61e5c6e787479b9535ce47e9a6d88b1a0bb0afa66d1d2ca57ac7c4a5bb0b93de│
│Height: 2028511                                                 │
│Difficulty: 6160638659054                                       │
│Est. shares: 6160638659054                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘
