230321-19:13:20 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #683d3287ec0f1361a7f77e2b57612e79c576e026764dc3fa0dd900f2c509ea24│
│Height: 2028512                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:21 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #074d9e88f7575e0034ac66bc6d747c66eca60f5e17046f84223dbaea40997bd8│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:22 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c51d791457e9ee2ee3fbfa32ba6c387587de6af0ada28d00361b96ef0b7177cc│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:23 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #5d77af9842b017e3852590b6e30f2f95b780eb23c95732214218b9b7298ef751│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:24 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #01658195947877cdec0211e856b1e135167554032687317707077028b1d880a2│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:25 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #2abe01392ca0043b9d366b891ab7665d795876b01c76fd6d5ee72ac6e2d5c0d5│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:26 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #214d72e0e5341c2a0baa6e09d4400a21261133b9fd7d3f09b4756fe39577ed84│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:27 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c48c82a67c553f0758b919b0a98b1c8aadc1a7d286ca3c60f414de1b2522e7ca│
│Height: 2028513                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:28 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #e9601cdb408ad8d42bc763cd4bd66195a43bafbb2a816cc1eaaf01417286cbbe│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:29 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #c41249810738529439adaf25f4857507ea8477a655d809fe214ade4c309e4e49│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:30 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #72d3b0401ac55c1232074ef817c5b0eeed24d4a8faec46e4021ec1a9bd825d2e│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:31 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #0f58a96d2be80b5a88e54c73e072e17723b30ee2d35116fbf109feb22b9da490│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:32 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #d3d8e89952b3168310a1b783bb3662b29fc730a89551b2a7e0f2b2bc03a14f16│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:33 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #f225cb3b7e3185359139612cee897d15acefc210a84dc53cca67ddac3799d0b5│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:34 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #055a4b256637cfb7d1e30e0d701a5cf8302b375a45d0177f3cdc669ed9c0e3bf│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:35 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #40179f69b81b76a5d3ca8ea28d96576e34176ef510f6f5254695bee2d9ef7142│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:36 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #3b8751a9928f03e5e76fc517af17630d33fa074b5c1d1625c49b71a6fb8a6af7│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘

230321-19:13:37 INFO Broadcasted new job: 
┌────────────────────────────────────────────────────────────────┐
│Job #45cc4a10ae2dcd6b02c4829a6355405720c702dcd293006dce910ff9e2e70f38│
│Height: 2028514                                                 │
│Difficulty: 6117657503166                                       │
│Est. shares: 6117657503166                                      │
│Block reward: 1000000000000                                     │
│Transaction count: 1                                            │
│Block size: 332                                                 │
└────────────────────────────────────────────────────────────────┘
